font_family		Ubuntu Mono	
font_size		18
bold_font		auto
italic_font		auto
bold_italic_font	auto

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Scroll line up
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

# Scroll line down
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

# Scroll page up
map ctrl+shift+page_up scroll_page_up

# Scroll page down
map ctrl+shift+page_down scroll_page_down

# Browse scrollback buffer in less
map ctrl+shift+h show_scrollback

window_padding_width 6

allow_remote_control yes
include ~/.config/kitty/theme.conf
